<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
    }

    .first{
      background-color: #E72F24;
    }

    .second{
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .third{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .fourth{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .fifth{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .sixth{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .seventh{
      background-color: #F0F1EC;
    }

    .eighth{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div> 
    <div class="nineth"></div>
    <div class="tenth"></div>   
  </div>
</body>

</html>